:root {
    --purple-100: hsl(254, 88%, 90%);
    --purple-500: hsl(256, 67%, 59%);

    --yellow-100: hsl(31, 66%, 93%);
    --yellow-500: hsl(39, 100%, 71%);

    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 7%);
}


html,
body {
    margin: 0;
    min-height: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "DM Sans", sans-serif;
    padding: 1em 10em;
    background-color: rgb(229, 226, 226);
    text-align: left;
}

.grid-container {
    display: grid;
    grid-template-rows: 1fr 0.3fr 0.3fr 0.6fr;
    grid-template-columns: repeat(4, 16em);
    gap: 1.5em;
    padding: 2em;
}

.grid-container>div {
    text-align: left;
    padding: 1em;
    border-radius: 8%;
    overflow: hidden;
}

#item1 {
    grid-row: 1/3;
    background-color: var(--yellow-100);
    padding: 7em 2em;
}

#item1-para {
    font-weight: 600;
    font-size: 2.2em;
    text-align: left;
}

#item1-img {
    max-width: 95%;
    margin-top: 2em;
}

#quick {
    color: var(--purple-500);
    font-style: italic;
}


#item2 {
    text-align: center;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    padding: 2em;
    background-color: var(--purple-500);
    color: var(--white);
}

#item2-text {
    font-size: 3.5em;
}

#item2-img {
    max-width: 50%;
    max-height: 50%;
}

#item2-faster {
    font-style: italic;
}

#item2-para {
    font-size: 1.2em;
}

#item3 {
    grid-row: 1/4;
    background-color: var(--purple-100);
    padding: 1.5em;
}

#item3-text {
    font-size: 1.8em;
}

#item3-img {
    max-width: 23.5em;
}

#item3-para {
    font-size: 1.2em;
    margin-top: 2em;
    font-weight: 600;
}


#item4 {
    grid-row: 3/5;
    background-color: var(--yellow-500);
    padding: 1em 2em;
}

#item4-para {
    font-weight: 700;
    font-size: 2em;
    text-align: left;
    margin-top: 0;
}

#item4-img {
    max-width: 95%;
}

#item5 {
    grid-row: 2/4;
    background-color: var(--white);
    padding-right: 3em;
    padding-bottom: 1em;

}

#item5-img {
    width: 20em;
}

#item5-para {
    font-size: 1.6em;
    text-align: left;
    font-weight: 600;
}

#item6 {
    grid-row: 2/4;
    background-color: var(--yellow-500);
    padding-right: 2em;
}

#item6-img {
    max-width: 90%;
}

#item6-para {
    font-size: 1.6em;
    text-align: left;
    font-weight: 600;
    margin-top: 0;
}

#item7 {
    grid-row: 4/5;
    padding-left: 1.5em;
    background-color: var(--white);
}

#item7-img {
    max-width: 80%;
    margin-right: 3em;
}

#item7-text {
    font-size: 3em;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0.3em;
}

#item7-para {
    text-align: left;
    margin-top: 0;
    font-weight: 600;
}

#item8 {
    grid-row: 4/5;
    grid-column: 3/5;
    background-color: var(--purple-500);
    color: var(--white);
    display: flex;
    justify-content: center;
}

#item8-img {
    max-width: 90%;
}

#item8-para {
    font-weight: 600;
    font-size: 2em;
    text-align: left;
    padding-top: 1em;
}

@media (max-width:768px) {

    body {
        flex-direction: column;
    }

    .grid-container {
        grid-template-columns: 18em;
        grid-template-rows: repeat(8, auto);
        justify-content: center;
    }

    #item1 {
        grid-row: 1 / span 1;
        padding: 1em 0.6em;
    }

    #item1-para {
        font-size: 1.6em;
    }

    #item1-img {
        max-width: 65%;
        margin-top: 0;
    }


    #item2 {
        grid-column: 1;
        grid-row: 2 / span 1;
    }

    #item2-text {
        font-size: 2em;
    }

    #item2-img {
        max-width: 80%;
    }

    #item2-faster {
        font-style: italic;
    }

    #item2-para {
        font-size: 0.7em;
    }

    #item3 {
        grid-row: 3 / span 1;
    }

    #item3-text {
        font-size: 1.2em;
    }

    #item3-img {
        max-width: 100%;
    }

    #item3-para {
        font-size: 1em;
        margin-top: 1em;
        font-weight: 500;
        text-align: center;
    }

    #item4 {
        grid-row: 4 / span 1;
        padding: 1em 1em;
    }

    #item4-para {
        font-size: 1.5em;
    }

    #item4-img {
        max-width: 75%;
    }



    #item5 {
        grid-row: 5 / span 1;
        padding: 1em 1em;
    }

    #item5-img {
        width: 100%;
    }

    #item5-para {
        font-size: 1.2em;
    }

    #item6 {
        grid-row: 6 / span 1;
        height: 11.2em;
    }

    #item6-para {
        font-size: 1.2em;
    }

    #item6-img{
        max-width: 75%;
        height: 9em;
    }

    #item7-img {
        max-width: 65%;
    }


    #item7 {
        grid-row: 7 / span 1;
    }

    #item7-text {
        font-size: 2.2em;
    }

    #item8 {
        grid-column: 1;
        grid-row: 8 / span 1;
        flex-direction: column;
    }

    #item8-para {
        font-size: 1.5em;
        text-align: center;
        padding: 0 1em;
    }

    #item8-img {
        max-width: 70%;
        align-self: center;
    }



}



/* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */